main {
  margin-top: 20px;
  background: greenyellow;
}

.container {
  padding: 10px 0;
  max-width: 1080px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  background: blueviolet;

  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, max-content));
  grid-gap: 16px;
  justify-content: center;
  padding: initial; */
}

.card {
  display: flex;
  flex-direction: column;
  width: 180px;
  padding: 12px;
  gap: 12px;
  border: 1px solid white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 16px;
}
.empty-card {
  width: 180px;
  height: 0;
}
.card img {
  width: 100%;
  border-radius: 16px;
  aspect-ratio: 1/1.2;
  object-fit: cover;
}
